(;GM[1]FF[4]CA[UTF-8]AP[CGoban:3]ST[2]
RU[Chinese]SZ[19]KM[7.50]TM[1800]OT[5x60 byo-yomi]
GN[Zhou-Ruiyang-vs-Park-Junghwan-20150830]PW[Park Junghwan]PB[Zhou Ruiyang]WR[9p]BR[9p]DT[2015-08-30]EV[2nd MLlily Cup]RO[Round of 16]PC[Guangzhou, China]SO[https://gogameguru.com/]RE[B+Resign]
;B[qd]C[Zhou Ruiyang plays Black.]
;W[pp]
;B[dc]
;W[dp]
;B[cf]
;W[nc]
;B[pc]
(;W[jd]C[a]
;B[hc]
(;W[pe]C[a]
;B[qe]
;W[pg]
(;B[qn]C[a]
;W[nq]
;B[rp]
(;W[ql]C[a]
(;B[pl]C[a]
(;W[qk]C[a]
(;B[qq]C[a]
;W[pn]
;B[pm]
;W[qm]
;B[rn]
;W[on]
(;B[iq]C[a]
(;W[gq]C[a]
;B[lq]
(;W[kn]C[a]
(;B[jo]C[a]
;W[im]
;B[ho]
(;W[ko]C[a]
;B[gn]
;W[eq]
;B[dm]
(;W[gl]C[a]
;B[co]
;W[cp]
;B[dj]
;W[he]
;B[ld]
;W[lc]
;B[md]
(;W[kc]C[a]
(;B[of]C[a]
(;W[og]C[a]
;B[nd]
;W[oc]
;B[pf]
;W[qg]
(;B[mh]C[a]
;W[od]
;B[qf]
;W[ng]
;B[nm]
(;W[kp]C[a]
;B[nn]
;W[kq]
;B[kr]
(;W[mp]C[a]
;B[pk]
;W[qj]
;B[pj]
(;W[qi]C[a]
;B[mr]
;W[om]
;B[nl]
;W[ol]
;B[nk]
;W[ok]
(;B[nj]C[a]
;W[oj]
;B[jk]
(;W[pr]C[a]
;B[ie]
;W[id]
;B[hd]
;W[hf]
;B[je]
(;W[jb]C[a]
;B[kd]
;W[ib]
;B[ed]
(;W[ej]C[a]
;B[ek]
;W[fk]
;B[fj]
;W[ei]
;B[fi]
(;W[ij]C[a]
;B[eh]
;W[jj]
(;B[jh]C[a]
;W[lj]
;B[ki]
;W[kj]
;B[mi]
;W[hh]
;B[hi]
;W[jf]
;B[if]
;W[ig]
;B[ke]
(;W[jg]C[a]
;B[kg]
;W[ih]
;B[nf]
;W[kf]
;B[lf]
;W[qr]
;B[rr]
;W[rs]
;B[pq]
;W[oq]
;B[qp]
;W[sr]
;B[po]
;W[oo]
;B[op]
(;W[np]
;B[sq]
;W[rq]
;B[mc]
;W[mb]
;B[rr]
;W[jq]
;B[jr]
;W[rq]
;B[bp]
;W[dn]
;B[cn]
;W[bq]
;B[rr]
(;W[em]C[a]
;B[do]
;W[rq]
;B[no]
;W[oi]
;B[rr]
;W[di]
;B[ci]
;W[rq]
;B[lb]
;W[ob]
;B[rr]
;W[dh]
;B[dg]
;W[rq]
;B[ma]
;W[nb]
;B[rr]
;W[ch]
;B[bh]
;W[rq]
;B[jc]
;W[ic]
(;B[kb]C[a]
;W[jc]
;B[hb]
;W[ka]
;B[rr]
;W[ip]
;B[hq]
;W[rq]
;B[mg]C[a]
;W[sp]
;B[hj]
;W[ii]
;B[hk]C[a]
;W[ll]
;B[hl]
;W[gr]
;B[jl]
(;W[kl]C[a]
;B[hp]
(;W[lp]C[a]
;B[eo]
;W[bo]
;B[an]
;W[hr]
;B[ir]
;W[ap]
;B[pb]
;W[rf]
;B[re]C[https://gogameguru.com/])
(;W[eo]
;B[lm]
;W[km]
;B[lp]C[a]))
(;W[hp]
;B[lm]C[a]))
(;B[rr]
;W[hb]
;B[ss]
;W[fc]C[a]))
(;W[el]
;B[di]
;W[rq]
;B[ii]
;W[ji]
;B[kh]
;W[gi]
;B[hj]
;W[gj]
;B[hk]
;W[gh]
;B[gk]
;W[fl]
;B[ik]
;W[kk]
;B[gg]
;W[hg]
;B[ge]C[a]))
(;W[no]
;B[rm]
;W[rl]
;B[sm]
;W[so]
;B[ro]
;W[sp]
;B[rq]C[a]))
(;W[ii]
;B[jg]C[a]))
(;B[kj]
;W[ki]
;B[lj]
;W[kg]C[a]))
(;W[fh]
;B[hi]
;W[di]
;B[dk]
;W[gh]
;B[hk]
;W[dg]
;B[lp]C[a]))
(;W[fi]
;B[hj]
;W[gj]
;B[hi]LB[hl:B][jn:A]C[a]))
(;W[ke]
;B[ig]
;W[kd]
;B[jg]
;W[gh]
;B[gj]C[a]))
(;W[gm]
;B[en]
;W[ij]
;B[jj]
;W[ii]
;B[kh]C[a]))
(;B[oj]
;W[nj]
;B[ni]
;W[mj]
;B[oi]
;W[lk]C[a]))
(;W[jr]
;B[qi]
;W[ri]
;B[rh]
(;W[qh]
;B[pi]
;W[rg]
;B[rj]
;W[sh]
;B[rk]C[a])
(;W[pi]
;B[qh]
;W[rg]
;B[rj]C[a])))
(;W[jr]
;B[mr]
;W[ks]
;B[lr]
;W[jq]
;B[np]
;W[mp]
;B[mo]
;W[op]
;B[no]
;W[lp]
;B[oq]C[a]))
(;W[om]
;B[ol]
;W[nl]
;B[nk]
;W[ml]
;B[pj]
;W[mk]
(;B[nj]
;W[qj]C[a])
(;B[qj]
;W[rj]
;B[ri]
;W[pk]
;B[ok]
;W[oj]
;B[nj]
;W[qi]
;B[oi]
;W[pi]
;B[oj]
;W[rk]C[a]))
(;W[mo]
;B[pk]
;W[qj]))
(;B[od]
;W[lh]C[a]))
(;W[pf]
;B[od]
;W[nd]
;B[oe]C[a]))
(;B[nd]
;W[oc]
;B[od]
;W[pb]
(;B[qb]
;W[pd]
;B[qc]
;W[qf]C[a])
(;B[pf]
;W[qb]
;B[qg]
;W[ph]C[a])))
(;W[mc]
;B[nd]
;W[kd]
;B[od]LB[jb:A]C[a]))
(;W[he]
;B[hl]C[a]))
(;W[qf]
;B[mn]C[a]))
(;B[io]
;W[kp]
;B[kq]
;W[jp]
;B[ip]
;W[im]C[a]))
(;W[kp]
;B[kq]
;W[ip]
;B[jp]
;W[jo]
;B[jq]
;W[hp]
;B[ko]
;W[jn]
;B[lo]
;W[mp]
;B[lp]
;W[lm]
;B[dk]C[a]))
(;W[kq]
;B[fq]
;W[eq]
;B[fp]
;W[dn]
;B[io]C[a]))
(;B[hq]
;W[jq]
;B[jr]
(;W[kr]
;B[er]
;W[cq]
;B[ir]
;W[kp]
;B[fp]
;W[cm]C[a])
(;W[ir]
;B[iq]
;W[hr]
;B[gq]
;W[eq]LB[gr:B][kr:A]C[a])))
(;B[pm]
;W[qq]
;B[oj]
;W[qi]
;B[mm]
;W[cn]C[a]))
(;W[pk]
;B[pm]LB[qk:A][qq:B]C[a]))
(;B[qq]
;W[qo]
;B[ro]
;W[pn]
;B[pm]
;W[qm]
;B[rn]
;W[on]C[a]))
(;W[qq]
;B[qk]TR[pe][pg]C[a]))
(;B[pf]
;W[of]
;B[qf]
;W[og]
;B[qh]
;W[cn]C[a]))
(;W[ne]
;B[md]
;W[nd]
;B[pg]
;W[jb]
;B[qn]C[a]))
(;W[kc]
;B[ic]C[a]))
